{
  "name": "www.u2sb.com",
  "version": "2.0.0",
  "description": "http://www.u2sb.com",
  "license": "CC BY-NC-SA 4.0",
  "type": "module",
  "scripts": {
    "build": "vuepress build docs --clean-cache --clean-temp",
    "clean-dev": "vuepress dev docs --clean-cache",
    "dev": "vuepress dev docs --clean-cache --clean-temp"
  },
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.59",
    "@vuepress/core": "2.0.0-beta.59",
    "@vuepress/utils": "2.0.0-beta.59",
    "@vueuse/core": "^9.9.0",
    "aplayer": "^1.10.1",
    "artplayer": "^4.5.12",
    "artplayer-plugin-danmuku": "^4.4.11",
    "chokidar": "^3.5.3",
    "dashjs": "^4.5.2",
    "deepmerge-ts": "^4.2.2",
    "dplayer": "^1.27.0",
    "fs-extra": "^11.1.0",
    "hls.js": "^1.2.9",
    "mpegts.js": "^1.7.0",
    "shaka-player": "^4.3.2",
    "vue": "^3.2.45",
    "vuepress": "2.0.0-beta.59",
    "vuepress-plugin-redirect": "2.0.0-beta.143",
    "vuepress-plugin-search-pro": "2.0.0-beta.143",
    "vuepress-shared": "2.0.0-beta.143",
    "vuepress-theme-hope": "2.0.0-beta.143"
  }
}
